{
  "name": "evorate_2_pantalla",
  "version": "1.0.0",
  "description": "Servicio que recibe datos de la app mobile y los pone en la pantalla",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "EvoSoft",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "g": "^2.0.1",
    "node-gyp": "^3.8.0",
    "queue": "^4.4.2",
    "redis": "^2.8.0",
    "rsmq": "^0.9.2",
    "rsmq-worker": "^0.5.2"
  }
}
