{
  "name": "heart_rate_2_pantalla",
  "version": "1.0.0",
  "description": "Service that receives data from the mobile app and puts it on the screen",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
  },
  "author": "Matias",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "g": "^2.0.1",
    "node-gyp": "^3.8.0",
    "queue": "^4.4.2",
    "redis": "^2.8.0",
    "rsmq": "^0.9.2",
    "rsmq-worker": "^0.5.2"
  }
}
